<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title id="title">Hello World Canvas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/ssc.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="header">
        <div class="title-header" id="header">Hello World Canvas</div>
    </div>
    <div class="body" id="body">
        <div class="">
            <canvas id="canvas" class="b-black canvas mt-5 mx-auto">

            </canvas>
        </div>
        <div class="align-center container-fluid mt-5">
            <button onclick="ClearDrawing()" class="col-md-3 text-bold text-center text-lg bg-gray button mx-auto d-block">Limpar Desenho</button>
        </div>
    </div>
</body>
    <script src='./assets/js/sj.js'></script>
</html>